{
  "name": "om.copy",
  "version": "0.0.5",
  "description": "Copy tool for nodejs. Add Files glob style. Add filters glob style. Copy changed files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feluxe/om.copy.git"
  },
  "keywords": [
    "copy",
    "glob",
    "filter",
    "exclude",
    "changed",
    "files"
  ],
  "author": "Felix Meyer-Wolters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/feluxe/om.copy/issues"
  },
  "homepage": "https://github.com/feluxe/om.copy#readme",
  "dependencies": {
    "fs-extra": "^0.26.2",
    "multi-glob": "^1.0.1"
  }
}
